Concomitance

Go offre des primitives de simultanéité dans le cadre du langage de base. Cette leçon les présentent et donne quelques exemples sur la façon de les utilisés pour mettre en œuvre différents modèles de concurrence.

Les auteurs de Go
http://golang.org

* Goroutines

A _goroutine_ est un fil léger géré par le "Go runtime".

	go f(x, y, z)

démarre une nouvelle goroutine exécutante

	f(x, y, z)

L'évaluation de `f`, `x`, `y` et `z` arrive dans le goroutine actuel et l'exécution de `f` arrive dans le nouveau goroutine.

Les goroutines s'exécutent dans le même espace d'adressage, de sorte que l'accès à la mémoire partagée doivent être synchronisées. Le paquet [[http://golang.org/pkg/sync/][`sync`]] fournit des primitives utiles, bien que vous n'en aurez pas beaucoup besoin d'y Accéder car Go a d'autres primitives. (Voir la diapositive suivante.)

.play prog/tour/goroutines.go

* Canaux (Channels)

Les canaux sont un conduit typé à travers lequel vous pouvez envoyer et recevoir des valeurs avec l'opérateur de canal, `<-`.

	ch <- v    // Send v to channel ch.
	v := <-ch  // Receive from ch, and
	           // assign value to v.

(Le flux de données vas dans le sens de la flèche.)

Comme les cartes et les tranches, les canaux doivent être créés avant l'utilisation:

	ch := make(chan int)

Par défaut, l'envoie et la reçeption bloc jusqu'à ce que l'autre côté soit prêt. Cela permet de synchroniser les goroutines sans verrous explicites ou variables de condition.

.play prog/tour/channels.go

* Les canaux à mémoire tampon

Les canaux peuvent être _buffered_. Fournir la longueur du tampon comme le second argument de `make` pour initialiser un canal à mémoire tampon:

	ch := make(chan int, 100)

L'envoie à un canal à mémoire tampon  bloc uniquement lorsque le tampon est plein. Reçoit bloc lorsque le tampon est vide.

Modifiez l'exemple pour trop remplir la mémoire tampon et voir ce qui se passe.

.play prog/tour/buffered-channels.go

* Gamme (Range) et Fermeture (Close)

Un expéditeur peut `close` un canal pour indiquer qu'il n'y a plus de valeurs qui seront envoyés. Les récepteurs peuvent vérifier si un canal a été fermée par l'attribution d'un deuxième paramètre à l'expression de réception: après

	v, ok := <-ch

`ok` est `false` si il n'y a plus de valeurs à recevoir et le canal est fermé.

La boucle `for`i`:=`range`c` reçoit les valeurs du canal à plusieurs reprises jusqu'à ce qu'il soit fermé.

*Note:* Seul l'expéditeur doit fermer un canal, jamais le récepteur. L'envoi sur un canal fermé provoque une panique.

*Autre*Note*: Les canaux ne sont pas comme les fichiers, vous n'avez généralement pas besoin de les fermer. La fermeture n'est nécessaire que lorsque le récepteur doit être informé qu'il n'y a plus de valeurs à venir, de manière à mettre fin à la boucle d'un `range`.

.play prog/tour/range-and-close.go

* Sélectionner (Select)

La déclaration `select` permet à une goroutine d'attendre sur plusieurs opérations de communication.

Un `select` bloque jusqu'à ce que l'un de ses affaires peuvent s'exécuter, puis il exécute ce cas. Il choisit un au hasard si plusieurs sont prêts.

.play prog/tour/select.go

* La sélection par défaut

Le cas `default` dans un `select` est exécuté si aucun autre cas est prêt.

Utiliser un cas `default` pour essayer d'envoyer ou recevoir sans blocage:

	select {
	case i := <-c:
		// use i
	default:
		// receiving from c would block
	}

.play prog/tour/default-selection.go

* Exercice: arbres binaires équivalents

Il peut y avoir plusieurs arbres binaires avec la même séquence de valeurs stockées dans les feuilles. Par exemple, voici deux arbres binaires stockant la séquence 1, 1, 2, 3, 5, 8, 13.

.image static/tree.png

Une fonction pour vérifier si deux arbres binaires stockent la même séquence est assez complexe dans la plupart des langues. Nous utiliserons la concurrence et les canaux de Go pour écrire une solution simple.

Cet exemple utilise le paquet `tree`, qui définit le type:

	type Tree struct {
		Left  *Tree
		Value int
		Right *Tree
	}

* Exercice: arbres binaires équivalents

*1.* Mettre en oeuvre la fonction `Walk`.

*2.* Test de la fonction `Walk`.

La fonction `tree.New(k)` construit un arbre binaire aléatoire structurée contenant les valeurs de `k`, `2k`, `3k`, ..., `10k`.

Créez un nouveau canal `ch` et envoyer le marcheur:

	go Walk(tree.New(1), ch)

Ensuite, lire et imprimer les 10 valeurs du canal. Il devrait être les numéros 1, 2, 3, ..., 10.

*3.* Mettre en oeuvre la fonction `Same` en utilisant `Walk` pour déterminer si `t1` et `t2` stockent les mêmes valeurs.

*4.* Test de la fonction `Same`.

`Same(tree.New(1),`tree.New(1))` doit retourner true, et `Same(tree.New(1),`tree.New(2))` doit retourner false.

.play prog/tour/exercise-equivalent-binary-trees.go

* Exercice: Web Crawler

Dans cet exercice, vous allez utiliser les fonctionnalités de simultanéité de Go pour paralléliser un robot web.

Modifier la fonction `Crawl` pour ramener des URLs en parallèle sans aller chercher deux fois la même URL.

.play prog/tour/exercise-web-crawler.go

* Où aller à partir d'ici ...

#appengine: Vous pouvez commencer par
#appengine: [[http://golang.org/doc/install/][installation Go]] ou en téléchargeant le
#appengine: [[http://code.google.com/appengine/downloads.html#Google_App_Engine_SDK_for_Go][Go App Engine SDK]].

#appengine: Une fois que vous avez installé Go, La
La
[[http://golang.org/doc/][Documentation Go]] est un endroit idéal pour
#appengine: continuer.
commencer.
Il contient des références, des tutoriels, des vidéos et bien plus encore.

Pour apprendre à organiser et à travailler avec le code Go, regarder [[http://www.youtube.com/watch?v=XCsL89YtqCs][ce screencast]] ou lire [[http://golang.org/doc/code.html][Comment écrire du code Go]].

Si vous avez besoin d'aide avec la bibliothèque standard, voir la [[http://golang.org/pkg/][référence des paquets]]. Pour de l'aide avec le language lui-même, vous pourriez être surpris de trouver la [[http://golang.org/ref/spec][Spec du Language]] tout à fait lisible.

Pour explorer davantage le modèle de la concomitance de Go, regarder
[[http://www.youtube.com/watch?v=f6kdp27TYZs][Patterns de simultanéité de Go]]
([[http://talks.golang.org/2012/concurrency.slide][diapositives]])
,
[[https://www.youtube.com/watch?v=QDDwwePbDtw][Patterns avancée de la simultanéité de Go]]
([[http://talks.golang.org/2013/advconc.slide][diapositives]])
et lire le codewalk [[http://golang.org/doc/codewalk/sharemem/][Partager la Mémoire en communiquant]].

Pour commencer l'écriture d'applications web, regarder
[[http://vimeo.com/53221558][Un environnement de programmation simple]]
([[http://talks.golang.org/2012/simple.slide][diapositives]])
 et lire le tutoriel
[[http://golang.org/doc/articles/wiki/][Écrire des applications Web]].

Le codewalk [[http://golang.org/doc/codewalk/functions/][Fonctions de première classe dans Go]] donne une perspective intéressante sur les types de fonction de Go.

Le [[http://blog.golang.org/][Go Blog]] a une grande archive des articles informatifs en Go.

Visitez [[http://golang.org][golang.org]] pour plus.

