Bienvenue !
Découvrez comment utiliser ce tour : y compris la façon de naviguer dans les différentes leçons et comment exécuter le code.

Les auteurs de Go
https://golang.org

* Bonjour, 世界

Bienvenue au tour du [[https://golang.org/][langage de programmation Go]].

Le tour est divisé en une liste de modules que vous pouvez
accèder en cliquant sur
[[javascript:highlight(".logo")][Un Tour de Go]] en haut à gauche de la page .

Vous pouvez aussi accèder à une table des matières à tout moment en cliquant sur le [[javascript:highlightAndClick(".nav")][Menu]] en haut à droite de la page .

Tout au long de la visite, vous trouverez une série de diapositives et des exercices
à compléter .

Vous pouvez naviguer à travers en utilisant

- [[javascript:highlight(".prev-page")]["Précédent"]] ou `PageUp` pour aller à la page précédente,

- [[javascript:highlight(".next-page")]["Suivant"]] ou `PageDown` pour aller à la page suivante.

Le tour est interactif. Cliquez sur le bouton
[[javascript:highlightAndClick("#run")][Exécuter]] maintenant
(ou pressez simultanément `shift-Entrée`) pour compiler et exécuter le programme sur
#appengine: un serveur distant.
votre ordinateur.
Le résultat est affiché en-dessous du code.

Ces exemples de programmes montrent différents aspects de Go. Les programmes du tour sont destinés à être des points de départ pour votre propre expérimentation.

Vous pouvez modifier le programme et le relancer.

Notez que lorsque vous cliquez sur [[javascript:highlightAndClick("#format")][Formater]] ou pressez `ctrl-Entrée`
le texte dans l'éditeur est formaté en utilisant l'outil
[[https://golang.org/cmd/gofmt/][gofmt]]. Vous pouvez activer et désactiver la coloration syntaxique
en cliquant sur le bouton [[javascript:highlightAndClick(".syntax-checkbox")][Syntaxe]].

Lorsque vous êtes prêt à passer à autre chose, cliquez sur [[javascript:highlightAndClick(".next-page")][la flèche de droite]] en bas ou pressez la touche `PageDown`.

.play welcome/hello.go

* Go locale

Le tour est disponible en d'autres langues :

- [[https://tour.golang.org/][English]]
- [[https://go-tour-br.appspot.com/][Brazilian Portuguese — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalan — Català]]
- [[https://go-tour-de.appspot.com/][German — Deutsch]]
- [[https://go-tour-es.appspot.com/][Spanish — Español]]
- [[https://go-tour-id2.appspot.com/][Indonesia — Bahasa]]
- [[https://go-tour-ita.appspot.com/][Italian — Italiano]]
- [[https://go-tour-he.appspot.com/][Hebrew — עִבְרִית]]
- [[https://go-tour-jp.appspot.com/][Japanese — 日本語]]
- [[https://go-tour-kr.appspot.com/][Korean — 한국어]]
- [[https://go-tour-ro.appspot.com/][Romanian — Română]]
- [[https://tour.go-zh.org/][Simplified Chinese — 中文（简体）]]
- [[https://go-tour-zh-tw.appspot.com/][Traditional Chinese — 中文（繁體）]]
- [[https://go-tour-ua.appspot.com/][Ukrainian — Українська]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]
- [[http://tur.a.golang.org.tr/][Turkish - Türkçe]]

Cliquez sur le bouton [[javascript:highlightAndClick(".next-page")]["Suivant"]] ou pressez la touche `PageDown` pour continuer.

#appengine: * Go déconnecté
#appengine: 
#appengine: Ce tour est également disponible en tant que programme autonome que vous pouvez utiliser
#appengine: sans accès à Internet.
#appengine: 
#appengine: La visite autonome est plus rapide, car il construit et gère les exemples de code
#appengine: sur votre propre machine.
#appengine: 
#appengine: Pour exécuter le tour localement d'abord
#appengine: [[http://golang.org/dl/][télécharger et installer Go]]
#appengine: puis utilisez [[http://golang.org/cmd/go/#hdr-Download_and_install_packages_and_dependencies][go get]] pour télécharger et installer
#appengine: [[https://github.com/dupoxy/go-tour-fr/gotour][gotour]]:
#appengine: 
#appengine: 	go get github.com/dupoxy/go-tour-fr/gotour
#appengine: 
#appengine: et exécutez l'exécutable `gotour` résultant.
#appengine: 
#appengine: 	cd $GOPATH/bin
#appengine: 	./gotour
#appengine: 
#appengine: Le programme du tour va ouvrir un navigateur Web affichant
#appengine: votre version locale du tour.
#appengine: 
#appengine: Ou, bien sûr, vous pouvez continuer à faire le tour à travers ce site web.

#appengine: * Le terrain de jeu de Go
#appengine: 
#appengine: Ce tour est construit au dessus du [[https://play.golang.org/][Terrain de jeu de Go]], un
#appengine: service Web qui fonctionne sur les serveurs de [[https://golang.org/][golang.org]].
#appengine: 
#appengine: Le service reçoit un programme Go, compile, lies, et exécute le programme à l'intérieur
#appengine: d'un bac à sable, puis renvoie le résultat.
#appengine: 
#appengine: Il existe des limites aux programmes qui peuvent être exécutés dans le terrain de jeu :
#appengine: 
#appengine: - La seule communication d'un programme du terrain de jeu avec le monde extérieur est en écrivant sur la sortie standard et l'erreur standard.
#appengine: - Dans le terrain de jeu le temps commence à 2009-11-10 23:00:00 UTC (la détermination de la signification de cette date est un exercice pour le lecteur). Cela rend plus facile les programmes en cache en leur donnant une sortie déterministe.
#appengine: - Il existe également des limites sur le temps d'exécution, le CPU, la  mémoire et les programmes ne peuvent pas accéder à des hôtes de réseau externe.
#appengine: 
#appengine: Le terrain de jeu utilise la dernière version stable de Go.
#appengine: 
#appengine: Lire "[[https://blog.golang.org/playground][Inside the Go Playground]]" pour en apprendre plus.
#appengine: 
#appengine: .play welcome/sandbox.go

* Félicitations !

Vous avez terminé cette leçon !

Vous pouvez revenir à la liste des [[/list][modules]] pour trouver ce qu'il faut apprendre à côté,
ou continuer avec la [[javascript:click('.next-page')][leçon suivante]].
